<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uno.client.view.account.editUser.EditUserController">
   <children>
      <Button layoutX="25.0" layoutY="351.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Button layoutX="527.0" layoutY="351.0" mnemonicParsing="false" onAction="#updateUser" text="Update" />
      <Label layoutX="269.0" layoutY="38.0" text="User">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="233.0" layoutY="113.0" text="Phone Number" />
      <Label layoutX="233.0" layoutY="175.0" text="Name" />
      <TextField fx:id="phoneNr" layoutX="226.0" layoutY="130.0" />
      <TextField fx:id="name" layoutX="226.0" layoutY="192.0" />
      <Label layoutX="235.0" layoutY="234.0" text="Position" />
      <TextField fx:id="position" layoutX="226.0" layoutY="251.0" />
   </children>
</AnchorPane>
