<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uno.client.view.dineIn.DineInController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Account">
            <items>
              <MenuItem mnemonicParsing="false" text="Log out" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="170.0" layoutY="27.0" text="Dine In - order">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <TableView fx:id="menuTable" layoutX="14.0" layoutY="78.0" prefHeight="262.0" prefWidth="174.0">
        <columns>
          <TableColumn fx:id="itemNameMenu" prefWidth="114.0" text="Item" />
          <TableColumn fx:id="priceMenu" prefWidth="60.0" text="Price" />
        </columns>
      </TableView>
      <TableView fx:id="orderTable" layoutX="244.0" layoutY="78.0" prefHeight="262.0" prefWidth="174.0">
        <columns>
          <TableColumn fx:id="itemNameOrder" prefWidth="114.0" text="Item" />
          <TableColumn fx:id="priceOrder" prefWidth="60.0" text="Price" />
        </columns>
      </TableView>
      <Button fx:id="backBtn" layoutX="14.0" layoutY="355.0" mnemonicParsing="false" text="Back" />
      <Button fx:id="orderBtn" layoutX="535.0" layoutY="355.0" mnemonicParsing="false" text="Order" />
      <Button fx:id="addToOrderBtn" layoutX="201.0" layoutY="124.0" mnemonicParsing="false" onAction="#addToOrder" text="-&gt;" />
      <Button fx:id="removeFromOrderBtn" layoutX="202.0" layoutY="262.0" mnemonicParsing="false" onAction="#removeFromOrder" text="&lt;-" />
      <TextArea fx:id="dietaryNeeds" layoutX="429.0" layoutY="78.0" prefHeight="126.0" prefWidth="154.0" promptText="Diets" />
      <TextArea fx:id="comment" layoutX="429.0" layoutY="213.0" prefHeight="126.0" prefWidth="154.0" promptText="Comments" />
      <Label layoutX="174.0" layoutY="359.0" text="Table" />
      <ChoiceBox fx:id="tableBox" layoutX="279.0" layoutY="355.0" prefWidth="150.0" />
   </children>
</AnchorPane>
